sonar.projectKey=inventory-restock-notifier
sonar.organization=inventory-restock-notifier



sonar.projectName=inventory-restock-notifier
sonar.projectVersion=1.0



sonar.sources=.


sonar.sourceEncoding=UTF-8
